{
  "name": "10mp",
  "version": "1.0.0",
  "description": "10 Minute Pokemon - A collaborative Pokemon Fire Red kiosk experience where players take 10-minute turns. Features remote session management, cloud save states, and admin controls for kiosk deployment.",
  "scripts": {
    "frontend:dev": "cd frontend && npm start",
    "frontend:build": "cd frontend && npm run build",
    "admin:dev": "cd admin && npm start",
    "admin:build": "cd admin && npm run build",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v && docker system prune -f",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../admin && npm install"
  },
  "workspaces": [
    "frontend",
    "backend",
    "admin"
  ]
}