{
  "name": "10 Minute Pokemon Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [
    3000,
    3001,
    3002,
    5432,
    9000,
    9001
  ],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "3002": {
      "label": "Admin Panel",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "9000": {
      "label": "MinIO API"
    },
    "9001": {
      "label": "MinIO Console"
    }
  },
  "postCreateCommand": "npm run install:all",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {} // Docker in Docker
  },
}